<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-size: 55px;
        color: #61EAE3;
        background-image: url("/Bg.png");
        background-size: cover;
        background-attachment: fixed;
        text-shadow: 5px 5px 5px black;
        
        
      }  
    

           .n ul{
            list-style: none;
             
             align-items: center;
             display: block;
             padding-left: 5px;
           }
  
                      
          .n{
            position: fixed;
            top: 0;
            width: 100%;
          background-color: #000000;
           
          font-size: 40px;
          
          
   }
   .n ul{
     margin:0;
     padding:0;
   }
          .n a{
            
            text-decoration: none;
           padding: 20px;
            padding-left: 15px;
            color: white;
            display: inline;
            

          }
          .n a:hover{
            background-color: white;
            color: #030733;
           }
   
      
             
    </style>
    <title>Developer's information</title>
    <nav class="n"><ul>
       <a href="index.html">Home</a>
    <a href="signup.html">  Sign up </a> <a href="fd.html">  Feedback </a><a href="more.html">More webpages</a></ul>
     
  </nav>
<br><br>
  </head>
  <h2>Developer's Info</h2>
 <body>
   
   <p><bold>
     Hello visitor!<br>
     I am Md Shabaaz Uddin from Hyderabad. I am 14 years old, I am currently studying in 10th grade at The Golden Jubilee English High School.
      My hobbies are watching movies, playing cricket, solving maths, learning programming, etc...<br><br>
      My journey of Programming started in pandemic, obviously cause we all were in our house no study, no playing, so I started learning things and from my childhood I have the willingness to learn computers and computer related things like programming.<br><br>So when I started everything was going above my head and slowly slowly when I started practicing it I got most of the things and my teachers helped me out getting a better course and enrolled me in cohort. There I got to know how to make website and my coding teacher and my school teachers helped me out in learning coding. <br><br>
      I am very much thankful to my school and coding teachers.They helped me out in learning and practicing.</bold>
   </p><br><br>
   <p2>
     <i><strong>"From the moment students enters a school, the most important factor in their success is not the color of their skin or the income of their parents.It's  the person standing at the front of the class."</strong></i><br>

   </p2>
   
 </body>


</html>
