
<!DOCTYPE html>
<html>
<head>
    <style>
      body{
        background-image: url("/frm2bg.jpeg");
        background-attachment: fixed;
        background-size: cover;
        width: 250%;
       height: 700px;
        text-align: center;
       
        justify-content: center;
        overflow: hidden;
      }
       div{
         border: 2px solid transparent;
         border-radius: 30px;
         background: #666873;
         margin: 6% auto;
        width: 340px;
        display: flex;
        
       }
       #f1{
         
        width: 400px;
         height:  350px;
         border: 2px solid transparent;
         border-radius: 30px;
        background: transparent;
        transition: .6s all ease;
        margin-left: 10%;
       }
       input{
         font-size: 16px;
          border: 2px solid transparent;
         border-radius: 17px;
       margin: 2px;
         text-align: center;
       }
       button{
         font-size: 16px;
         border: 2px solid transparent;
         border-radius: 15px;
       position: relative;
    margin: 3px;
       }
       label{
         font-size: 16px;
         border: 2px solid transparent;
         background: white;
         border-radius: 15px;
       position: relative;
    margin: 3px;
    float: right;
       }
      
      #f2{
        margin-left: 39px;
        position: relative;
        transition: .6s all ease;
      }
      p{
        color: white;
        
        font-size: 16px;
      }
      @media screen and (max-width: 100000000000000px)
      {
     #b1:checked+f1{
       margin-left: -30%;
     }
     #b2:checked+f2{
       margin-left: 10%;
     }
 }
    </style>
</head>

<body><br><br><br><br><br><br><br><br>
  <div id="box">
    <div>
<form action="/thnk.html" id="f1">
  <p ><bold><strong>Login</strong></bold></p>
 
<input type="text" placeholder="User Name" minlength="7" required><br>

<input type="email"  placeholder="Email Id" minlength="15" maxlength="35" required>
<br>

<input type="password"  placeholder="Password" minlength="10" required>

<br><br><br>
<button type="submit" style="float: right;">login</button><br><br><br>
<p style="float: left;">Create an account.-<a href="/frm2.html">Sign up</a> </p>
</form>


</div>
</div>

</body>

</html>
