<html>
  <head> 
	 <title> MEMORIES</title>
	 <style> 
	    body{ font-family: Helveti;
                 font-size: 50px;
	      background-image: url("bcg.jpg");
	      background-size: cover;
	      background-attachment: fixed;
	    }
                
	   	
            p1{ font-family: serif;
                font-size: 50px;
                color: white;
                align: center;
                }
            p2{
              font-family:serif;
              font-size:40px;
              color: white;
            }
                
            img{
              border:20px solid white;
           }
           h1{
             color: white;
           }
	   	</style>
   
   </head>
  <body> 
       <h1 align= "center"> School Memories</h1> 
	<p1> <i>"School days never comes back." </i>  </p1> 
        <br>
	 <img src="1.png" width= "750" height = "600"><br><br>
	 <img src = "2.jpg" width="750" height="600">
	 <br><br>
	 <img src ="3.jpg" width="750"
	  height="600"><br><br>
	  <img src ="4.jpg" width="750"
	  height="600"><br><br
	  <img src ="5.jpg" width="750"
	  height="600"><br><br
	  <img src ="6.jpg" width="750"
	  height="600"><br><br
	  <img src ="7.jpg" width="750"
	  height="600"><br><br
		<p2> <i>What an incredible journey it has been, beautiful 8-9 years! Thank you for making us a part of your precious lives and you all taught us so much more ,than we expected from you all.You all did many things despite of problems and also did so much of hard work for teaching us. Thank you . :)</i></p2>
	
		  	 
  	 
  
 </body>
 </html>
