<!DOCTYPE html>
<html>

<head>
    <title>More webpages</title>
    <style>
    body{
      background-color: black;
     color: white;
    }
 
      p1{
        text-shadow: 5px 5px 5px black;
        font-size: 50px;
      }
      p{
        text-shadow: 4px 4px 4px black;
        font-size: 40px;
        
      }
      a{
        text-decoration: none;
        color: white;
        
      }
      nav{
        left: 0px;
        top: 0px;
        position: fixed;
        width: 100%;
        background-color: black;
        box-shadow: 1px 1px 5px white;
       margin: 0;
       
      }
      img{
        width: 70px;
        height: 70px;
        padding: 10px;
       
      }
      div{
        text-align: center;
      }
      
    </style>
</head>
 <nav><div><img src="l.jpg" alt="logo" onclick="location.href='index.html'" /></div></nav>
<body>
 <br><br><br><br> <p1>Let's explore some more webpages..</p1><br><br>
 
  <p><strong >Project</strong><br>
  In this webpage I represented my school project(Deserts).
  click ~> <a href="Project.html" style="text-shadow: 2px 2px 2px saddlebrown;">Project</a>
  </p><br><br>
  
  <p><strong>Musical world</strong>
  <br>This webpage has some famous songs. click ~> <a href="sw.html" style="text-shadow: 2px 2px 2px darkblue">Musical world</a></p>
  
  <p4><bold></bold></p4>

  
  

</body>

</html>
