Il>
<head>
  <style>
    body{
      color: white;
      background: linear-gradient(90deg, rgb(0, 75, 100), rgb(254, 219, 212) );
      margin: 0px;
  
    }
   
       
    nav{
  text-decoration: none;
     font-size: 40px;
 background-color: white;
justify-content: left;
width: 40%;
height: 70%;
 flex-direction: column;
 display: block;
 overflow: visible;
transition: 0.5s;
    }
    a{
      color: black;
      text-decoration: none;
      padding: 2px;
     border-bottom-style: ridge;
     border-color: grey;
     border-width: 1px;
   transition: 0.5s;
      
    }
  a:hover{
 background-color: black;
color: white;
}
  #togg{
   display: none;
  }
  .togg{
    background-color: none;
    display: flex;
    flex-direction: right;
    
    margin: 4px;
  }
  span{
    display: flex;
    height: 7px;
    width: 40px;
   margin: 4px 0px;
   border-radius: 3px;
    background-color: white;
  padding-left: 3px;
  padding-top: 3px;
    
   }
   label{
     background-color: none;
     
   }
 

   
   
  @media screen and (max-width: 10000000000000px)
  {
    
    
    
    
    nav{
      display: none;

      
    }
   
    #togg:checked + nav{
      display: block;
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 3;
    
    }
      
    }
  
           
    form{
font-size: 60px;
border: 1px solid white;
border-radius: 30px;
padding: 30px;
color: ;
  overflow: hidden;
box-shadow: 2px 2px 10px black;
height: 1150px;
width: 750px;
background: linear-gradient(90deg, rgb(0, 75, 100) 50%, rgb(254, 219, 212) 50%);
 
  }
   #div{
padding-top: 130px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}
     input{
       font-size: 50px;
    text-align: center;
   border: 3px solid #black;
    border-radius: 37px;
    padding: 10px;
   color: black;
    
     }
     button{
       font-size: 50px;
       border: 2px solid #256070;
       border-radius: 37px;
       background: white;
       color: black;
       padding: 14px;
       
       
   }
   select{
     font-size: 50px;
color: black;
border: 3px solid black;
border-radius: 37px;
padding: 6px;
     }

p{
font-size: 57px;
color: white;
}
   
  </style>
 
    <label for="togg" onclick="my()">
    <span></span>
    <span>
    </span>
    <span></span>
    </label>
  
    <input type="checkbox" id="togg">
  
 
      <nav>
        <ol>
      <a href="index.html">Home</a><br>
    
     <a href="signup.html">Sign up  </a><br>
<a href="about me.html">  About me </a><br>
 <a href="fd.html">  Feedback </a><br>
     <a href="more.html">More webpages</a>
    
     </ol><br></nav>

 	 
  <script>
 function my(){
document.getElementByTagName("nav").style.width="40%";
}
</script>
 </head>
<body>

<div id="div">
<form action="/thnk.html" name="myForm" onsubmit="return validateForm()">
<p>Sign up</p>
<input type="text" placeholder="Name"   maxlength="20" minlength="5" required><br>

<input type="email" placeholder="Email id"  minlength="8" required><br>

<input type="password" placeholder="Password"  minlength="10" required><br>
<p Id="bb"></p>
Age:
<select>
  
  <option>under 20</option>
  <option>under 30</option>
  <option>under 40</option>
  <option>above 40</option>
  
</select>
<br><br>
<button type="submit" ><bold>sign up</bold></button>
</form>
</div>
<script>

</script>
</body>
</html>
