<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Musical world </title>
    <style type="text/css">
      body{
        background-image: url(sw2.png);
        background-size: cover;
        background-attachment: fixed;
      }
      p{
        color: red;
        font-size: 40px;
        text-shadow: 0px 0px 8px red;
        text-align: center;
      }
      p1{
        color: #048B71;
        font-size: 30px;
        text-shadow: 0px 0px 4px #048B71;
      }
      p0{
        color:  #FFDF4C;
        font-size: 35px;
        text-shadow: 0px 0px 6px #FFDF4C;
      }
      #load{
     background: white url("load2.gif");
  background-size: cover;
  position: fixed;
  z-index: 100;
  

}
    </style>
</head>

<body>
 <div id="load"></div>
 <p><strong>World of music</strong></p><br><br>
 <p0>Famous english songs</p0><br>
 <p1>Memories</p1><br>
<audio controls autoplay>
  <source src="Mm.mp3" type="audio/ogg">
</audio><br><br>

<p1 style="padding-left: 20px">Faded</p1><br>
<audio controls autoplay style="padding-left: 20px">
  <source src="Fadd.mp3" type="audio/ogg">
</audio><br><br>

<p1 style="padding-left: 40px">Believer</p1><br>
<audio controls autoplay style="padding-left: 40px">
  <source src="Blvr.mp3" type="audio/ogg">
</audio><br><br>

<p1 style="padding-left: 60px">Lenka</p1><br>
<audio controls autoplay style="padding-left: 60px">
  <source src="Lnk.mp3" type="audio/ogg">
</audio><br><br>


<p1  style="padding-left: 20px">Ignite</p1><br>
<audio controls autoplay style="padding-left: 20px">
  <source src="k93.mp3" type="audio/ogg">
</audio><br><br>
<script>
var l = document.getElementById("load");
window.addEventListener("load", function(){
l.style.display ="none"})
</script>
</body>

</html>
